<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>





    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".views.LoginActivity"
        android:id="@+id/rootLayout"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintWidth_percent="0.4"
            app:srcCompat="@drawable/tsnlogo" />

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="Sign in to continue"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDarkGrey"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            app:layout_constraintBottom_toTopOf="@+id/guidelineTop30"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"

            >

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"

                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent">


            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputPassword"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            app:layout_constraintBottom_toTopOf="@+id/guidelineTop50"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintWidth_percent="0.8"

            >

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"

                android:inputType="textPassword"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent">


            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorDarkRed"
            android:drawableTint="@color/colorDarkRed"
            android:text="Remember Me"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop60"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Forgot Password?"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorDarkRed"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop60"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign In"

            app:layout_constraintBottom_toTopOf="@+id/guidelineTop80"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Don't have an account now?"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop80" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=" Register Now"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorDarkRed"
            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/txtSignup"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop80"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>