<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/colorDarkRed"
            app:itemTextColor="@color/colorDarkRed"
            app:menu="@menu/navigation"


            ></com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>