<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".HomeActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/tsnlogo"

            />



        <TextView
            android:id="@+id/txtDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGE PROFILES"
            android:layout_margin="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"


            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/txtDiscover"
            app:layout_constraintWidth_percent="1"

            />

        <TextView
            android:id="@+id/txtsubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SUBSCRIPTIONS"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/profileRecyclerView">


        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"

            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/txtsubscription"
            app:layout_constraintWidth_percent="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop80">


                <LinearLayout
                    android:id="@+id/llmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/colorDarkRed"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCrave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorDarkRed"
                        android:backgroundTint="@color/colorDarkRed"
                        android:text="CRAVE "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/white"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="$9.99 "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="plus tax "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="QC Monthly "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renewal on 26/9/12 to \nthe QC Monthly Plan \n at $9.99 + tax"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Subscription"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkRed" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"

            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintWidth_percent="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop80">


                <LinearLayout
                    android:id="@+id/llmain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/colorDarkRed"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCrave1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorDarkRed"
                        android:backgroundTint="@color/colorDarkRed"
                        android:text="CRAVE "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/white"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="$9.99 "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="plus tax "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="QC Monthly "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renewal on 26/9/12 to \nthe QC Monthly Plan \n at $9.99 + tax"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Subscription"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkRed" />


                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            app:layout_constraintWidth_percent="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop80">


                <LinearLayout
                    android:id="@+id/llmain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/colorDarkRed"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCrave2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorDarkRed"
                        android:backgroundTint="@color/colorDarkRed"
                        android:text="CRAVE "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/white"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="$9.99 "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="plus tax "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="QC Monthly "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renewal on 26/9/12 to \nthe QC Monthly Plan \n at $9.99 + tax"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Subscription"

                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorDarkRed" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/cardView2"
    android:layout_margin="20dp">

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>